import React, { useState } from 'react';
import { Home, Book, Edit, Gift, Bell, Globe, ChevronDown } from 'lucide-react';

export default function QuoraFollowingPage() {
  const [spaces] = useState([
    {
      id: 1,
      name: "Instagram Marketing Info",
      followers: "32.3K followers",
      description: "Effective Instagram marketing tips & tricks updates to utilize it for business!",
      icon: "https://images.unsplash.com/photo-1611162617474-5b21e879e113?w=100&h=100&fit=crop",
      color: "bg-gradient-to-br from-purple-500 to-pink-500"
    },
    {
      id: 2,
      name: "Sonali's Space moz.masti",
      followers: "21.3K followers",
      description: "Moz masti",
      icon: "https://images.unsplash.com/photo-1438761681033-6461ffad8d80?w=100&h=100&fit=crop",
      color: "bg-red-500"
    },
    {
      id: 3,
      name: "Investments and Trading",
      followers: "46K followers",
      description: "A space pertaining to Investing at a fruitful place.",
      icon: "https://images.unsplash.com/photo-1611974789855-9c2a0a7236a3?w=100&h=100&fit=crop",
      color: "bg-blue-400"
    },
    {
      id: 4,
      name: "Business & Marketing",
      followers: "328.7K followers",
      description: "1)Business ideas 2)Small Business Start-ups 3) Invest and Earn 4) Buy and sell",
      icon: "https://images.unsplash.com/photo-1507679799987-c73779587ccf?w=100&h=100&fit=crop",
      color: "bg-blue-600"
    },
    {
      id: 5,
      name: "Stock Market & Finance - Expertise",
      followers: "90.2K followers",
      description: "1)Updates on Stock Market & Finance 2)Useful Stocks/Financial information",
      icon: "https://images.unsplash.com/photo-1460925895917-afdab827c52f?w=100&h=100&fit=crop",
      color: "bg-yellow-600"
    },
    {
      id: 6,
      name: "Physics problems & soln.",
      followers: "8.7K followers",
      description: "Here you can learn, practice and solve physics problems theory and Numerical .",
      icon: "https://images.unsplash.com/photo-1635070041078-e363dbe005cb?w=100&h=100&fit=crop",
      color: "bg-teal-600"
    },
    {
      id: 7,
      name: "NUTRITION AND HEALTH",
      followers: "349.4K followers",
      description: "Anything related to nutrition and health",
      icon: "https://images.unsplash.com/photo-1490645935967-10de6ba17061?w=100&h=100&fit=crop",
      color: "bg-orange-500"
    }
  ]);

  return (
    <div className="min-h-screen bg-gray-50">
      {/* Header */}
      <header className="bg-white border-b border-gray-200 sticky top-0 z-50">
        <div className="max-w-7xl mx-auto px-4">
          <div className="flex items-center h-14 gap-4">
            {/* Logo */}
            <div className="text-[#a82400] text-3xl font-bold" style={{ fontFamily: 'Georgia, serif' }}>
              Quora
            </div>

            {/* Navigation Icons */}
            <div className="flex gap-2">
              <button className="w-10 h-10 flex items-center justify-center text-gray-600 hover:bg-gray-100 rounded">
                <Home size={20} />
              </button>
              <button className="w-10 h-10 flex items-center justify-center text-gray-600 hover:bg-gray-100 rounded">
                <Book size={20} />
              </button>
              <button className="w-10 h-10 flex items-center justify-center text-gray-600 hover:bg-gray-100 rounded">
                <Edit size={20} />
              </button>
              <button className="w-10 h-10 flex items-center justify-center text-gray-600 hover:bg-gray-100 rounded">
                <Gift size={20} />
              </button>
              <button className="w-10 h-10 flex items-center justify-center text-gray-600 hover:bg-gray-100 rounded relative">
                <Bell size={20} />
                <span className="absolute top-1 right-1 w-2 h-2 bg-red-500 rounded-full"></span>
              </button>
            </div>

            {/* Search Bar */}
            <div className="flex-1 max-w-md">
              <input
                type="text"
                placeholder="Search Quora"
                className="w-full px-4 py-2 border border-gray-300 rounded bg-gray-50 text-sm focus:outline-none focus:border-blue-500"
              />
            </div>

            {/* Right Side */}
            <div className="flex items-center gap-3 ml-auto">
              <button className="text-gray-600 text-sm hover:text-gray-800">
                Try Quora+
              </button>
              <div className="w-8 h-8 bg-green-600 rounded-full flex items-center justify-center text-white font-semibold text-sm">
                L
              </div>
              <button className="text-gray-600 hover:bg-gray-100 p-1 rounded">
                <Globe size={20} />
              </button>
              <button className="bg-[#a82400] text-white px-4 py-2 rounded text-sm font-medium hover:bg-[#8a1e00] flex items-center gap-1">
                Add question
                <ChevronDown size={16} />
              </button>
            </div>
          </div>
        </div>
      </header>

      {/* Main Content */}
      <div className="max-w-7xl mx-auto px-4 py-6">
        <div className="flex gap-6">
          {/* Left Sidebar */}
          <div className="w-64 flex-shrink-0">
            <div className="bg-white rounded-lg shadow-sm overflow-hidden">
              <button className="w-full px-4 py-3 text-left text-gray-600 hover:bg-gray-50 flex items-center gap-2 border-b text-sm">
                <span className="text-xl font-light">+</span>
                <span>Create Space</span>
              </button>
              <div className="p-4 text-xs text-gray-500 space-y-2">
                <a href="#" className="block hover:underline">About Quora</a>
                <span className="text-gray-400">·</span>
                <a href="#" className="hover:underline">Terms</a>
                <br />
                <span className="text-gray-400">·</span>
                <a href="#" className="hover:underline">Privacy</a>
                <span className="text-gray-400">·</span>
                <br />
                <a href="#" className="block hover:underline">Acceptable Use</a>
                <a href="#" className="block hover:underline">Advertise</a>
                <span className="text-gray-400">·</span>
                <a href="#" className="hover:underline">Your Ad Choices</a>
                <br />
                <a href="#" className="block hover:underline">Choices</a>
                <span className="text-gray-400">·</span>
                <a href="#" className="hover:underline">Grievance Officer</a>
                <span className="text-gray-400">·</span>
                <a href="#" className="hover:underline">Careers</a>
                <span className="text-gray-400">·</span>
                <br />
                <a href="#" className="block hover:underline">Press</a>
                <span className="text-gray-400">·</span>
                <a href="#" className="hover:underline">Company</a>
              </div>
            </div>
          </div>

          {/* Main Content Area */}
          <div className="flex-1 max-w-2xl">
            {/* Empty State */}
            <div className="bg-white rounded-lg shadow-sm p-12 text-center mb-6">
              <div className="flex justify-center mb-6">
                <svg className="w-32 h-32 text-gray-300" viewBox="0 0 100 100" fill="none">
                  <path d="M50 20 L70 35 L70 65 L50 80 L30 65 L30 35 Z" stroke="currentColor" strokeWidth="2" fill="none"/>
                  <circle cx="50" cy="50" r="15" stroke="currentColor" strokeWidth="2" fill="none"/>
                  <path d="M65 50 L80 50 M50 35 L50 20 M35 50 L20 50" stroke="currentColor" strokeWidth="2"/>
                </svg>
              </div>
              <h2 className="text-xl font-semibold text-gray-800 mb-2">
                Build your new following feed
              </h2>
              <p className="text-gray-500 text-sm">
                Follow some Spaces to start discovering stories in your feed.
              </p>
            </div>

            {/* Discover Spaces */}
            <div className="bg-white rounded-lg shadow-sm p-6">
              <h3 className="text-xl font-semibold text-gray-900 mb-6">Discover Spaces</h3>
              
              <div className="mb-4">
                <h4 className="text-sm font-medium text-gray-700 mb-4">Spaces you might like</h4>
                
                <div className="space-y-4">
                  {spaces.map(space => (
                    <div key={space.id} className="flex gap-3 pb-4 border-b border-gray-100 last:border-b-0">
                      <img
                        src={space.icon}
                        alt={space.name}
                        className="w-12 h-12 rounded-lg object-cover flex-shrink-0"
                      />
                      <div className="flex-1 min-w-0">
                        <h5 className="font-semibold text-gray-900 text-sm mb-0.5">
                          {space.name}
                        </h5>
                        <p className="text-xs text-gray-500 mb-1">{space.followers}</p>
                        <p className="text-xs text-gray-600 line-clamp-2">
                          {space.description}
                        </p>
                      </div>
                    </div>
                  ))}
                </div>
              </div>
            </div>
          </div>

          {/* Right Sidebar - Empty for now */}
          <div className="w-80 flex-shrink-0">
            {/* Space for ads or other content */}
          </div>
        </div>
      </div>
    </div>
  );
}